loc_Continue_tab=//android.widget.TextView[@text='Continue']
make_manage_call_tab=//android.widget.Button[@text='Allow']
contact_loc_tab=//android.widget.Button[@index='2']
device_loc_tab=//android.widget.Button[@index='2']
home_screen=//android.widget.TextView[@index='0']
buy_tab=//android.widget.TextView[@text='Buy']
searchBar=//android.widget.TextView[@resource-id='com.nobroker.app:id/searchEditHome']
search_page=//android.widget.RelativeLayout[@index='0']
city_size=//android.widget.TextView[@resource-id='android:id/text1']
select_Mumbai=android:id/text1
select_locality=//android.widget.EditText[@index='1']
type_malad=//android.widget.EditText[@index='1']
select_malad_west=android.widget.FrameLayout
select_malad_east=android:id/content
click_new_properties=//android.widget.CheckBox[@text='Include nearby properties']
Two_bHK=com.nobroker.app:id/bhktwo
Three_bHK=com.nobroker.app:id/bhkthree
searchProperty_tab=com.nobroker.app:id/searchProperty
description_NA=//android.widget.TextView[@text='NA']